DOCKER_USER=jdeathe
DOCKER_IMAGE_NAME=centos-ssh-mysql
DOCKER_IMAGE_TAG=latest

SERVICE_UNIT_NAME=mysql
SERVICE_UNIT_SHARED_GROUP=pool-1
SERVICE_UNIT_LOCAL_ID=1
SERVICE_UNIT_INSTANCE=1

MOUNT_PATH_CONFIG=/etc/services-config
# Mac hosts need to be in User writable directory
if [ "$(uname)" == "Darwin" ]; then
	MOUNT_PATH_CONFIG=~/services-config
fi

MOUNT_PATH_DATA=/var/services-data
if [ "$(uname)" == "Darwin" ]; then
	MOUNT_PATH_DATA=~/services-data
fi

MYSQL_DATA_DIR=/var/lib/mysql

SSH_SERVICE_ENABLED=false

DOCKER_IMAGE_REPOSITORY_NAME=${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}
DOCKER_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}.${SERVICE_UNIT_LOCAL_ID}.${SERVICE_UNIT_INSTANCE}

VOLUME_CONFIG_NAME=volume-config.${DOCKER_NAME}

# Docker host network environmental variables
MYSQL_SUBNET=