COLOUR_NEGATIVE='\033[1;31m'
COLOUR_POSITIVE='\033[1;32m'
COLOUR_RESET='\033[0m'

DOCKER_USER=jdeathe
DOCKER_IMAGE_NAME=centos-ssh-mysql
DOCKER_IMAGE_TAG=latest
DOCKER_IMAGE_REPOSITORY_NAME=${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}

SERVICE_UNIT_NAME=${SERVICE_UNIT_NAME:-mysql}
SERVICE_UNIT_APP_GROUP=${SERVICE_UNIT_APP_GROUP:-app-1}
SERVICE_UNIT_SHARED_GROUP=${SERVICE_UNIT_SHARED_GROUP:-pool-1}
SERVICE_UNIT_LOCAL_ID=${SERVICE_UNIT_LOCAL_ID:-1}
SERVICE_UNIT_INSTANCE=${SERVICE_UNIT_INSTANCE:-1}

SERVICE_UNIT_LONG_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}.${SERVICE_UNIT_LOCAL_ID}.${SERVICE_UNIT_INSTANCE}
SERVICE_UNIT_TEMPLATE_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}@.service
SERVICE_UNIT_INSTANCE_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}@${SERVICE_UNIT_LOCAL_ID}.${SERVICE_UNIT_INSTANCE}.service
SERVICE_UNIT_REGISTER_TEMPLATE_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}.register@.service
SERVICE_UNIT_REGISTER_INSTANCE_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}.register@${SERVICE_UNIT_LOCAL_ID}.${SERVICE_UNIT_INSTANCE}.service

DOCKER_NAME=${SERVICE_UNIT_LONG_NAME}
DOCKER_PORT_MAP_TCP_22=2400
DOCKER_PORT_MAP_TCP_3306=3306

# VOLUME_CONFIG_NAME=volume-config.${SERVICE_UNIT_NAME}
# VOLUME_CONFIG_NAME=volume-config.${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}
VOLUME_CONFIG_NAME=volume-config.${DOCKER_NAME}

# VOLUME_DATA_NAME=volume-data.${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}
VOLUME_DATA_NAME=volume-data.${DOCKER_NAME}

# Use of a configuration volume requires additional maintenance and access to the 
# filesystem of the docker host so is disabled by default.
VOLUME_CONFIG_ENABLED=false

# Using named volumes allows for easier identification of files located in
# /var/lib/docker/volumes/ on the docker host. If set to true, the value of  
# VOLUME_CONFIG_NAME is used in place of an automatically generated ID.
# NOTE: When using named volumes you need to copy the contents of the directory
# into the configuration "data" volume container.
VOLUME_CONFIG_NAMED=false

# Use a seperate data volume container.
# NOTE: For database data to persist you need to either use a named data volume
# container or a named volume.
VOLUME_DATA_ENABLED=false

# Using named volumes allows for easier identification of files located in
# /var/lib/docker/volumes/ on the docker host. If set to true, the value of  
# VOLUME_DATA_NAME is used in place of an automatically generated ID.
VOLUME_DATA_NAMED=true

# Docker host network environmental variables
MYSQL_SUBNET=

SSH_SERVICE_ENABLED=false
