[program:mysqld-wrapper]
priority = 100
command = bash -c 'while true; do sleep 0.1; [ -e /tmp/mysqld-bootstrap.lock ] || break; done; exec /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe'
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/mysqld.log
stdout_events_enabled = true