[program:mysqld_safe]
priority = 100
command = /bin/bash -c "/bin/sleep 4 && exec /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe"
startsecs = 60
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/mysqld.log
stdout_events_enabled = true